@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,700;1,400&display=swap');

/* resets */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    }
    
    :root{
    
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #2c76af;
    --padding-inline-section: 20px;

    
    }
    
    body{
    font-family: 'poppins',sans-serf;
    color: var(--primary-text-color);
    }
    
    h1{
    font-size: 3rem;
    }
    
    h2{
    font-size: 2rem;
    }
    
    h2{
    font-size: 1.5rem;
    }
    
    p{
    font-family: 'Roboto';
    font-size:1.25rem;
    color: var(--secondart-txt-color);
    line-height: 1.8rem;
    }
    
    
    a{
    text-decoration: none;
    display: inline-block;
    }
    

    .main-nav ul{
        list-style: none;
    }

    /* Utility classes */
    .small-bold-text{
        font-size: 1rem;
        font-weight: 700;
    }

    .container{
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);
    }

    .flex{
        display: flex;
        align-items: center;
    }

    .hover_link{
        color: var(--primary-text-color);
        transition: 0.2s;
    }
    .hover_link:hover{
        color: var(--accent-color);
    }

    .primary-button{
        background-color: var(--accent-color);
        border-radius: 6px;
        font-weight: 700;
        color: white !important;
        padding: 12px 24px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.10s ease-out;
    }
    .primary-button:hover{
        background-color: var(--accent-color-dark);
    }

    .secondary-button{
        border: 0.5px solid var(--secondary-text-color);
        border-radius: 6px;
        font-weight: 700;
        color: var(--primary-text-color) !important;
        padding: 12px 24px;
        transition: 0.2s ease-out;
    }

    .secondary-button:hover{
        border-color: var(--accent-color);
        color: var(--accent-color) !important;
    }

    /* top banner */
    .top-banner{
        background-color: #e74694;
        /* background-image: url('assets/30.png') ; */
    }
    .banner-text{
        color: white;
        padding: 15px 30px;
        text-align: center;
    }

    /* nav  bar*/

    .main-nav{
        margin-top: 20px;
        align-content: space-between;
    }

    .company-logo img{
        width: 200px;
    }

    .nav-links{
        flex-basis: 730px;
    }

    .nav-links ul{
        justify-content: end;
        gap: 30px;
    }

    /* header section */
    header{
        padding: 50px var(--padding-inline-section);
    }

    .header-section{
        justify-content: center;
        gap:30px
    }

    .header-left{
        max-width: 40vw;
    }
    .header-left h1{
        margin-top: 20px;
    }
    .header-left .get-started-button{
        margin-top: 20px;
    }

    .header-right img{
        width: 600px;
    }

    .companies-header{
        text-align: center;
        margin-block: 30px;
        color: var(--primary-text-color);
    }
    .logos{
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo{
        height: 100px;
    }

    /* features section */

    .features-section{
        padding: 80px var(--padding-inline-section);
        background-image: url(/assets/asset\ 34.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .features-header{
        text-align: center;
    }
    .features-header h2{
        margin-bottom: 20px;
    }

    .features-area{
        margin-top: 30px;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .features-card{
        flex-direction: column;
        gap:20px;
        max-width: 30%;
        text-align: center;
    }


    
    /* big feature section */
    .big-feature-section{
        padding: 30px var(--padding-inline-section);
        margin-bottom: 20px;
    }

    .big-feature-container{
        gap: 30px;
    }
    .feature-image img{
        width: 100%;
    }

    .feature-description{
        flex-direction: column;
        align-items: flex-start;
        
    }
    .feature-description p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .employee{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
        background-image: url(/assets/asset\ 35.svg);
        background-repeat: no-repeat;

    }

    .employee-profile{
        gap: 20px;
        margin-top: 20px;
        align-items: flex-start;
    }
    .employee-profile img{
        width: 50px;
    }
    .profile-name-post{
        margin-top: 2px;
    }

    /* examples section */

    .examples-header{
        text-align: center;
    }
    .examples-header a{
        margin-top: 10px;
    } 

    .examples-area{
        justify-content: space-between;
        margin-top: 25px;
    }

    .examples-card{
        width: 23%;
        position: relative;
        min-height: 300px;
        background: black;
        font-size: 20px;
        transition: 0.2s ease-out;
        color: white;
    }

    .examples-card:hover{
        box-shadow: 0 0 10px #888;
    }
    .examples-card:nth-child(1){
        background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/assets/asset36.jpeg);
        background-size: cover;
    }

    .examples-card:nth-child(2){
        background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/assets/asset37.jpeg);
        background-size: cover;
    }

    .examples-card:nth-child(3){
        background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/assets/asset38.jpeg);
        background-size: cover;
    }

    .examples-card:nth-child(4){
        background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/assets/asset39.jpeg);
        background-size: cover;
    }

   
    .card-text{
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 20px;
        color: white;
    }


    /* page section */

    /* .page-section{
        background-color: #183b56;
        color: #acbcc8;
        
        padding: 80px var(--padding-inline-section);
        
    }
    .no-par{
        gap: 100px;
        width: 100%;
    }

        /* left part 
    .left-part{
        max-width: 50%;
        align-items: center;
    }

    .left-part h2{
        font-size: 30px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    .left-part p{
        margin-top: 20px;
        font-size: 13px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

    }

    .left-part h4{
        margin-top: 15px;
        margin-bottom: 10px;
        color: white;
    }

    .our-pnl-inclds{
        gap: 30px;
        margin-left: 10px;
        margin-bottom: 30px;
        line-height: 25px;
    }

            /* right-part 

    .right-part{
        height: 600px;
        width:100%;
        background-color: red;
        background: url(/assets/asset40.png);
        background-size: cover;
    } */


    /* cta section */
    .testing{
        flex-direction: column;
        padding: var(--padding-inline-section);
        gap: 20px;
    }

    .testing h2{
        font-size: 25px;
        margin-top: 50px;
    }
    .testing p{
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:#9ba3aa;

    }

    .testing a{
        margin-bottom: 30px;
    }

    /* footer */

    .footer{
        background-color: #ebf2fa;
        padding: var(--padding-inline-section);
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        padding-bottom: 60px;
       
    }
    .product,.methodologies,.resources{
        font-size: 15px;
        padding: var(--padding-inline-section);
        flex-direction: column;
    }

    .footer h2{
        margin-bottom: 10px;
    }


    /* sub-footer */

    .subfooter{
        padding: var(--padding-inline-section);
        background-color: #b9cde4;
    }

    .ftr{

        flex-direction: row;
        gap: 80px;
    }

    .subfooter .links{
        gap: 15px;
    }

    .icons{
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .icons img{
        width: 12px;
    }



